{
  "tasks": [
    {
      "type": "shell",
      "label": "cmake",
      "options": {
        "cwd": "${workspaceFolder}/build"
      },
      "command": "cmake",
      "args": [
        "..",
        "-DCMAKE_BUILD_TYPE=${config:build_type}",
        "-DGENERATE_INCLUDE_PATHS=OFF"
      ]
    },
    {
      "type": "shell",
      "label": "make",
      "options": {
        "cwd": "${workspaceFolder}/build"
      },
      "command": "cmake",
      "windows": {
        "args": ["--build", ".", "--config", "${config:build_type}"]
      },
      "osx": {
        "args": ["--build", "."]
      },
      "dependsOn": ["cmake"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "shell",
      "label": "generate_include_paths",
      "options": {
        "cwd": "${workspaceFolder}/build"
      },
      "command": "cmake",
      "args": [
        "..",
        "-DCMAKE_BUILD_TYPE=${config:build_type}",
        "-DGENERATE_INCLUDE_PATHS=ON"
      ]
    }
  ],
  "version": "2.0.0"
}
